{
  "name": "atmos-insight",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon backend/server.js",
    "client": "cd frontend && npm run dev",
    "build": "npm install && npm run build",
    "start": "npm run start",
    "setup-ai": "cd backend && setup_ai.bat",
    "install-ai": "cd backend && pip install -r requirements.txt",
    "test-ai": "cd backend && python test_ai.py"
  },
  "dependencies": {
    "axios": "^1.12.1",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "weather",
    "forecast",
    "ai",
    "react",
    "express",
    "nasa",
    "space-apps"
  ],
  "author": "Doruk Yılmaz",
  "license": "MIT"
}